#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick-tap-ms = <200>;
    tapping-term-ms = <200>;
    flavor = "hold-preferred";
};

&mt {
    quick-tap-ms = <200>;
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp RBKT          &kp Q   &kp W   &kp E         &kp R             &kp T         &kp Y          &kp U            &kp I         &kp O     &kp P            &kp LBKT       
                &mt LCTRL ESC     &kp A   &kp S   &kp D         &kp F             &kp G         &kp H          &kp J            &kp K         &kp L     &kp SEMI         &mt RCTRL SQT
                &mt LALT MINUS    &kp Z   &kp X   &kp C         &kp V             &kp B         &kp N          &kp M            &kp COMMA     &kp DOT   &mt GRAVE FSLH   &mt RALT BSLH
                                                  &lt RSE TAB   &mt LSHFT SPACE   &lt LWR RET   &lt LWR BSPC   &mt RSHFT SPACE  &lt RSE DEL
            >;
        };
        lower_layer {
            bindings = <
                &mt LGUI N0           &kp N1     &kp N2   &kp N3        &kp N4     &kp N5      &kp N6      &kp N7     &kp N8        &kp N9     &none      &none
                &mt LCTRL LG(SPACE)   &kp EXCL   &kp AT   &kp HASH      &kp DLLR   &kp PRCNT   &kp CARET   &kp AMPS   &kp STAR      &kp BSLH   &none      &mt RCTRL MINUS
                &mt LALT LA(SPACE)    &kp LGUI   &none    &kp MINUS     &kp PLUS   &kp EQUAL   &kp LPAR    &kp RPAR   &kp LBKT      &kp RBKT   &kp RGUI   &kp RALT
                                                          &trans        &trans     &trans      &trans      &trans     &trans
            >;
        };

        raise_layer {
            bindings = <
                &kp LGUI    &none   &none   &none    &none    &kp C_VOL_UP   &none       &kp HOME   &kp PSCRN   &kp PG_UP   &kp SLCK          &kp CLCK   
                &kp LCTRL   &none   &none   &none    &none    &kp C_MUTE     &kp LEFT    &kp DOWN   &kp UP      &kp RIGHT   &kp INS           &mt RCTRL  K_APP
                &kp LALT    &none   &none   &none    &none    &kp C_VOL_DN   &none       &kp END    &none       &kp PG_DN   &kp PAUSE_BREAK   &kp RALT
                                            &trans   &trans   &trans         &trans      &trans     &trans
            >;
        };
        adjust_layer {
            bindings = <
                &bootloader   &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &bootloader
                &bt BT_CLR    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_SEL 4   &bt BT_SEL 3   &bt BT_SEL 2   &bt BT_SEL 1   &bt BT_SEL 0   &bt BT_CLR
                &sys_reset    &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &sys_reset
                                                            &trans         &none          &trans         &none          &trans         &trans
            >;
        };
    };
};
